<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meshware Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
         <a href="#" class="nav-branding"><i class="fas fa-headphones-alt"></i>Meshwear Store</a>

         <ul class="nav-menu">
             <li class="nav-item">
                 <a href="#"class="nav-link"><i class="fas fa-shopping-cart"></i> Shop</a>
             </li>
             <li class="nav-item">
                <a href="#"class="nav-link"><i class="fas fa-user-graduate"></i>Contact Us</a>
            </li>

         </ul>

         <div class="hamburger">
             <span class="bar"></span>
             <span class="bar"></span>
             <span class="bar"></span>
         </div>
        </nav>
    </header>
    <head>
        <style>
            /* Applying Global CSS */
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
 
            /* Centering the content of whole body */
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: #000;
            }
 
            /* Adding transform-style CSS
               property to the boxes */
            .box {
                position: relative;
                width: 200px;
                height: 200px;
                transform-style: preserve-3d;
                animation: animate 20s linear infinite;
            }
 
            /* Adding keyframes for animation */
            @keyframes animate {
                0% {
                  transform: perspective(1000px) rotateY(0deg);
                }
                100% {
                 transform: perspective(1000px) rotateY(360deg);
                }
            }
 
            /* Adding CSS to all the span
               tags for animation */
            .box span {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                transform-origin: center;
                transform-style: preserve-3d;
                transform:
             rotateY(calc(var(--i) * 45deg)) translateZ(400px);
                -webkit-box-reflect:
     below 0px linear-gradient(transparent, transparent, #0004);
            }
 
            /* Adding object-fit CSS
          property to all the images */
            .box span img {
                position: absolute;
                top: 0;
                left: 0;
                height: 250px;
                width: 300px;
                object-fit: cover;
            }
        </style>
    </head>
 
    <body>
        <div class="box">
            <!-- Adding CSS variable --i -->
            <span style="--i: 1;">
                <img src=
"Img/c2.jpg" />
            </span>
 
            <!-- Adding CSS variable --i -->
            <span style="--i: 2;">
                <img src=
"Img/c1.jpg" />
            </span>
 
            <!-- Adding CSS variable --i -->
            <span style="--i: 4;">
                <img src=
"Img/c3.jpg" />
            </span>
 
            <!-- Adding CSS variable --i -->
            <span style="--i: 5;">
                <img src=
"Img/c4.png" />
            </span>
 
            <!-- Adding CSS variable --i -->
            <span style="--i: 6;">
                <img src=
"Img/p6.jpg" />
            </span>
 
            <!-- Adding CSS variable --i -->
            <span style="--i: 7;">
                <img src=
"Img/p1.jpg" />
            </span>
 
            <!-- Adding CSS variable --i -->
            <span style="--i: 8;">
                <img src=
"Img/p4.jpg" />
            </span>
 
            <!-- Adding CSS variable --i -->
            <span style="--i: 9;">
                <img src=
"Img/p3.jpg" />
            </span>
 
            <!-- Adding CSS variable --i -->
            <span style="--i: 3;">
                <img src=
"Img/p5.jpg" />
            </span>
    <script src="index.js"></script>
</body>
</html>